@charset "utf-8";

@keyframes rotate {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
}

* {
    font-family: "Helvetica Neue", Helvetica, "Arial Narrow", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dropbtn {
    background-color: #ffff22;
    color: #000;
    padding: 16px 0;
    font-size: 16px;
    border: none;
    width: 50vw;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 50vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffff99;
    color: #444;
}

header {
    text-align: center;
}

header > h1 {
    padding: 25px 0;
    background-color: #008457;
    color: #fff;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav > a {
    text-align: center;
    background-color: #9999ff;
    padding: 16px 0;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

nav > a:hover {
    background-color: #ccccff;
    text-decoration: underline;
}

.dropdown-content {
    max-height: 40vh;
    overflow: auto;
}

.dropdown-content::-webkit-scrollbar {
    width: 12px;
}

.dropdown-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.dropdown-content::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    border-radius: 10px;
}

.dropdown-content::-webkit-scrollbar-thumb:hover {
    background-color: #dfdfdf;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
}

.dropdown-content::-webkit-scrollbar-thumb:active {
    background-color: #bfbfbf;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); 
}

p::before {
    content: "\2003 \2003";
}


main section {
    display: none;
    height: calc(90vh - 15.5ch)
}

main section:first-child {
    display: grid;
}

main section {
    grid-template-columns: 1fr 4fr;
}

main > section > div > div {
    cursor: pointer;
}

main > section > div > div > img {
    box-sizing: border-box;
    border: 1px solid #000;
    width: 20vw;
}

main > section > div > div:hover > img {
    animation: rotate 3s linear infinite;
}